<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #262932;
        }
        .app{
            background-color: #fff;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 30px;
        }
        .app h1{
            font-size: 25px;
            color: #001e4d;
            font-weight: 600;
            padding-bottom: 15px;
        }
        .app .quiz-info{
            border-bottom: 1px solid #ababab;
            padding-bottom: 30px;
        }
        .app .quiz-info .count span{
            font: bold;
            font-weight: 600;
        }
        .quiz {
            padding: 20px 0;
        }
        .quiz h2{
            font-size: 18px;
            font-weight: 600;
        }
        .quiz #answer-buttons .btn{
            background-color: #fff;
            color: #222;
            font-weight: 500;
            width: 100%;
            border: 1px solid #ababab;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        /* the effect will work as long as the btn not disabled */
        .quiz #answer-buttons .btn:hover:not([disabled]){
            background-color: #b8b8b8;
            /* color: #001e4d; */
            /* font-weight: 600; */
        }
        .btn:disabled{
            cursor: no-drop;
        }
        .quiz #next-btn{
            background-color: #001e4d;
            color: #fff;
            width: 150px;
            font-weight: 500;
            border: 0;
            padding: 10px;
            margin:  20px auto 0;
            border-radius: 4px;
            display: none;
            cursor: pointer;
        }

        .correct{
            background-color: #9aeabc;
        }
        .incorrect{
            background: #ff9393;
        }

        input, #description {
        outline: 0 !important;
        background-color: #262932 !important;
        color: #fff;
        border-width: 0 0 1px !important;
        border-color:gray !important;
        }
        input:focus {
        /* border-color: green !important; */
        /* outline: 1px dotted #000 !important */
        }

        
    </style>
</head>
<body>
    <div id="wrapper" class="" style="text-align: center;padding: 40px;color: #d7d7d7;">
    </div>

    
    <script>
        let serverData;
        console.log(window.location.pathname+'-info')
		fetch(window.location.pathname+'-info')
		.then(res => res.json())
		.then(data => {
            serverData = data;// so data can be access anywhere
            document.querySelector('#wrapper').innerHTML = 
            `
            <h1><input type="text" name=""  class="text-center" value="${data.lesson.title}" id="title"></h1>
            <!-- <input type="text" name="" class="" value="${data.lesson.title }" id=""> -->
            <!-- <div class="count"><small><span id="current-question">1</span> Out Of <span id="total-questions">10</span> Questions</small></div> -->
            <!-- <h2 id="question my-3">Lecture Video :</h2> -->
            <div class="py-3">
                <h3>Lesson :</h3>
                <video id="courseVideo" class="btn" width="700" height="400" src="${data.lesson.content}" controls poster="${data.lesson.thumbnail }"></video>
            </div>
           <div class="text-center py-3">
               <button class="btn btn-outline-info" onclick="uploadLesson()">Update Video</button>

           </div>
           <div class="description " style="padding: 20px;">
            <h3>Description :</h3>
            <br>
            <textarea rows="8" cols="60" id="description" >${data.lesson.description }</textarea>
           </div>

           <h1>Quiz</h1>
           <div class="text-center py-3">
            ${
                data.quiz?`
                <a href="#" class="btn btn-outline-danger">Remove Quiz</a>
                <a class="btn btn-link" onclick="addQuiz()">+ Add Question</a>`
                : `
                <label for="">No Quiz Found</label>
                <a class="btn btn-link" onclick="addQuiz()">+ Add Quiz</a>`
            }
           </div>

           <div  id="add-quiz">
            <!-- <iframe width="500" height="700" src="/dashboard/teacher/course/${data.courseID}/${data.lesson.section }/ForThisLesson/create-quiz" frameborder="0"></iframe> -->
           </div>
           <div class="quiz">
            ${
                data.quiz? `
                <!-- <a href="${data.quiz}">Complete Lesson's quiz</a> -->
                <iframe width="500" height="700" src="${data.quiz}" frameborder="0"></iframe>
                ` :''
            }
            
        </div>

        <button class="btn btn-outline-info" onclick="sendData()">Save</button>
        <a href="/dashboard/teacher/course/${data.courseID }/${ data.lesson.lesson_id }/delete-lesson" class="btn btn-outline-danger">Delete Lesson</a>
            `
        })
    </script>


    <script src="//static.filestackapi.com/filestack-js/3.x.x/filestack.min.js"></script>
    <script>
        let content = null;

        function uploadLesson(){
            const client = filestack.init('AzwJYFLAmRqmR2098Y7hlz');
            const options = {
                fromSources: ["local_file_system","url","googledrive", "dropbox", "onedrive"],
                onFileUploadFinished(file) {
                    content = file;
                    console.log(content)
                    document.querySelector("#courseVideo").src = file.url;
                    document.querySelector("#courseVideo").removeAttribute('poster');

                }
            };
           client.picker(options).open();

        }
    </script>

    <script>
        function addQuiz(){
            const iframe = document.createElement('iframe')
                iframe.src = `/dashboard/teacher/course/${serverData.courseID }/${serverData.lesson.section}/ForThisLesson/create-quiz`
                iframe.width = '500'
                iframe.height = '700'
                document.querySelector('#add-quiz').appendChild(iframe)
        }
    </script>

    <script>
        function sendData(){
            const title =document.querySelector('#title');
            const description =document.querySelector('#description');
            const courseVideo = document.querySelector("#courseVideo")
            const data = {
                title : title.value,
                description : description.value,
                content : content== null? courseVideo.src : content.url,
            }

            fetch(window.location.pathname, {
                method : "PUT",
                headers : {
                    "Content-Type" : "application/json"
                },
                body : JSON.stringify(data)
            }).then(res => res.json())
            .then(data => {
                if(data.success){
                    window.location.replace(data.success);
                }
            })

        }
    </script>
</body>
</html>